<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VkNet" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApiInterface\ApiInterface.csproj" />
  </ItemGroup>

</Project>
