# NeurochatAgent

./: NeurochatAgent.sln
ApiImplements/: ApiImplements.csproj  TextGenerationWebApi.cs
Bot/: BasedBot.cs  Bot.csproj  VkBot.cs
ChatApiInterface/: IDialogApi.cs  INeuroApi.cs
Data/: Data.csproj  Dto.cs
Data/Database/: DataContext.cs
Data/Database/Entities/: ChatModel.cs  FileModel.cs  GenerationModel.cs  MessageModel.cs  UserModel.cs
Data/Database/Entities/Base/: BaseModel.cs  WithPhoto.cs
Data/Database/Entities/Enums/: ApiService.cs  AttachType.cs  MessageType.cs  UserType.cs
Data/Migrations/: 20240315104025_CreateDatabase.Designer.cs  20240315104025_CreateDatabase.cs  20240315104723_InitTables.Designer.cs  20240315104723_InitTables.cs  20240315104919_FieldMappingFix.Designer.cs  20240315104919_FieldMappingFix.cs  20240315105118_AddFieldLength.Designer.cs  20240315105118_AddFieldLength.cs  20240315110102_AddMessageChatForeginKey.Designer.cs  20240315110102_AddMessageChatForeginKey.cs  20240315110157_AddMessageChatForeginKey2.Designer.cs  20240315110157_AddMessageChatForeginKey2.cs  DataContextModelSnapshot.cs
IntegrationTests/: IntegrationTests.csproj  Program.cs
NeurochatAgent/: Program.cs
VkApi/: ApiImplements.csproj  TextGenerationWebApi.cs  VkApi.cs
VkBot/: BasedBot.cs  Bot.csproj  VkBot.cs
